{
  "name": "yes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "nav": "^0.0.2",
    "pagination": "^0.4.6",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-js-pagination": "^3.0.3",
    "react-paginate": "^8.1.0",
    "react-quill": "^2.0.0-beta.4",
    "react-quilljs": "^1.2.17",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.1.0",
    "toast": "^0.3.47",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/quill": "^2.0.9"
  }
}
